@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  line-height: 2rem;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --gray: #6a686f;
}
body {
  font-family: "Roboto", sans-serif;
  height: 130vh;
  background-color: white;
  color: var(--gray);
}

a {
  color: gray;
  text-decoration: none;
}
a:visited {
  color: var(--gray);
}
li {
  list-style: none;
}
/* my utilities */

.bold {
  font-weight: 500;
}
.vl {
  border-left: 2px solid gray;
  height: 1rem;
}
/* Header start Here */
header {
  position: relative;
}
.promotion {
  height: 3rem;
  font-weight: 500;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-bar {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 1rem;
}

.head-bar > * {
  width: 300px;
}
.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
}
.auth {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1rem;
}
.alter {
  display: flex;
  gap: 1.1rem;
  margin-left: 30px;
}

.right-side {
  justify-content: center;
  display: flex;
  gap: 0.4rem;
}
.number-box {
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 0.1rem 0.5rem;
  background-color: gray;
}
.nav-bar {
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.dd a {
  align-items: center;
  display: flex;
}
.dd {
  align-items: center;
  display: flex;
}

.nav-bar ul {
  padding: 1rem 0rem;
  justify-content: center;
  display: flex;
  gap: 3rem;
}

.services-1:hover .drop-down {
  opacity: 1; /* Fully visible */
  visibility: visible; /* Visible */
}

.services-1 {
  display: inline-block;
  position: relative;
}
.services-2:hover .drop-down-2 {
  opacity: 1; /* Fully visible */
  visibility: visible; /* Visible */
}

.services-2 {
  display: inline-block;
  position: relative;
}

.more:hover .drop-down-3 {
  opacity: 1; /* Fully visible */
  visibility: visible; /* Visible */
}

.more {
  display: inline-block;
  position: relative;
}
.drop-down {
  visibility: hidden;

  border-radius: 5px;
  border: 1px solid black;
  padding: 2rem;
  right: -470px;
  display: flex;
  position: absolute;
  background-color: white;
  justify-content: center;
  gap: 1rem;
  z-index: 1;
}
.drop-down ul {
  display: block;
}
.drop-down ul li {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
}
.drop-down > * {
  width: 150px;
  height: 200px;
}
.drop-down-2 {
  visibility: hidden;

  border-radius: 5px;
  border: 1px solid black;
  padding: 2rem;
  display: flex;
  position: absolute;
  background-color: white;
  justify-content: center;
  gap: 1rem;
  z-index: 1;
}
.drop-down-2 ul {
  display: block;
}
.drop-down-2 ul li {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
}
.drop-down-2 > * {
  width: 150px;
  height: 200px;
}

.drop-down-3 {
  visibility: hidden;
  border-radius: 5px;
  border: 1px solid black;
  padding: 2rem;
  right: -470px;
  display: flex;
  position: absolute;
  background-color: white;
  justify-content: center;
  gap: 1rem;
  z-index: 1;
}
.drop-down-3 ul {
  display: block;
}
.drop-down-3 ul li {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
}
.drop-down-3 > * {
  width: 150px;
  height: 200px;
}
.attention {
  padding: 2rem 0rem;
  color: white;
  text-align: center;
  background-color: #45424e;
}
/* header end */

/* grid thing start */

.product-grid img {
  width: 200px;
}
.product-grid {
  flex-shrink: 1;
  overflow: hidden;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, 250px);
  grid-template-columns: repeat(4, 300px);
  grid-template-areas:
    "grid-1 grid-2 grid-2 grid-3"
    "grid-4 grid-4 grid-5 grid-3";
}
.apple-grid {
  background-color: #e5e5e5;
  grid-area: grid-1;
}
.spotify-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(204, 240, 201);
  grid-area: grid-2;
}
.spotify-grid a {
  gap: 2rem;
  text-align: right;
  display: flex;
  justify-items: center;
  align-items: center;
}
.plus-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  grid-area: grid-3;
}
.plus-grid a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.music-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 118, 135);
  grid-area: grid-4;
}
.music-grid a {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.canva-grid {
  display: flex;
  justify-content: center;
  background-color: rgb(118, 255, 255);
  grid-area: grid-5;
}
.canva-grid a {
  margin: 1rem;
}
.canva-grid img {
  width: 150px;
}
